{
  "name": "etre2/translation-sitter",
  "description": "Babysit Magento Translations",
  "type": "magento-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Tyler Mills",
      "email": "tylerssn@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "magento-hackathon/magento-composer-installer": "*",
    "phpoffice/phpexcel": "^1.8"
  },
  "extra":{
    "magento-root-dir":"./",
    "map":[
      ["src/app/etc/modules/Etre_TranslationSitter.xml", "app/etc/modules/Etre_TranslationSitter.xml"],
      ["src/app/code/local/TranslationSitter", "app/code/local/TranslationSitter"]
    ]
  }
}
